<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Chewy">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #eb6909;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #3e1b57;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  font-size: 17px;
  font-family: Chewy;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #fc03ad;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="location.html">Location</a>
  <a href="gallery.html">Gallery</a>
  <a href="products.html">Products</a>
  <a href="services.html">Services</a>
</div>

<div class="main">

</div>

</body>
</html>

